{
  "name": "hebits-client",
  "version": "0.2.1",
  "description": "A client for the Hebits private tracker's JSON API.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacherogwu/hebits-client.git"
  },
  "keywords": [
    "hebits",
    "gazelle",
    "torrent",
    "tracker",
    "api-client"
  ],
  "author": "Asaf (lacherogwu)",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc",
    "test": "vitest run",
    "lint:publish": "publint && attw --pack . --profile esm-only",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && npm run lint:publish"
  },
  "dependencies": {
    "ky": "^2.1.0",
    "p-throttle": "^8.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@types/node": "^26.6.2",
    "msw": "^2.15.0",
    "publint": "^0.3.24",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
